{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ],
  "routes": [
    {
      "src": "/Restfulapifake.html",
      "dest": "/Restfulapifake.html"
    },
    {
      "src": "/guideapifake.html",
      "dest": "/guideapifake.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
